
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "BTH", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})
local Tab = Window:MakeTab({Name = "Chỉ Số Và Skill", Icon = "rbxassetid://4483345998", PremiumOnly = false})
local Section = Tab:AddSection({Name = "Tự Động Nâng Chỉ Số"
 })
 Tab:AddToggle({Name = "Auto Sword", Default = false,Callback = function(z)
 getgenv().autostats = z 
 spawn(function() 
 while autostats do wait() 
for i = 1,50000 do game:GetService("ReplicatedStorage"):FindFirstChild("StatSystem"):WaitForChild("Points"):FireServer("Sword") 
 wait() 
end
 end 
 end) 
 end})
 Tab:AddToggle({Name = "Auto DF", Default = false,Callback = function(x)
 getgenv().autostatsf = x
 spawn(function() 
 while autostatsf do wait() 
for i = 1,50000 do game:GetService("ReplicatedStorage"):FindFirstChild("StatSystem"):WaitForChild("Points"):FireServer("DevilFruit") 
 wait() 
end
 end 
 end) 
 end})
 Tab:AddToggle({Name = "Auto HP", Default = false,Callback = function(z)
 getgenv().autostatsh = z 
 spawn(function() 
 while autostatsh do wait() 
for i = 1,50000 do game:GetService("ReplicatedStorage"):FindFirstChild("StatSystem"):WaitForChild("Points"):FireServer("MaxHealth") 
 wait() 
end
 end 
 end) 
 end})
 Tab:AddToggle({Name = "Auto Melee", Default = false,Callback = function(z)
 getgenv().autostatsm = z 
 spawn(function() 
 while autostatsm == true do wait() 
for i = 1,50000 do game:GetService("ReplicatedStorage"):FindFirstChild("StatSystem"):WaitForChild("Points"):FireServer("Melee") 
 wait() 
end
 end 
 end) 
 end})
 local Section = Tab:AddSection({Name = "Tự Động Skill"
 })
 Tab:AddToggle({Name = "Tự Động Z", Default = false,Callback = function(z)
getgenv().autoskill = z
while autoskill do wait()
pcall(function()
for i, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if v:IsA("Tool") and v:FindFirstChild("Z") then
for i,c in pairs(v.Z:GetChildren()) do
if c:IsA("RemoteEvent") then
c:FireServer()
end
end
end
end
end)
end
end})
Tab:AddToggle({Name = "Tự Động X", Default = false,Callback = function(z)
getgenv().autoskillx = z
while autoskillx do wait()
pcall(function()
for i, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if v:IsA("Tool") and v:FindFirstChild("Z") then
for i,c in pairs(v.X:GetChildren()) do
if c:IsA("RemoteEvent") then
c:FireServer()
end
end
end
end
end)
end
end})
Tab:AddToggle({Name = "Tự Động C", Default = false,Callback = function(z)
getgenv().autoskillc = z
while autoskillc do wait()
pcall(function()
for i, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if v:IsA("Tool") and v:FindFirstChild("Z") then
for i,c in pairs(v.C:GetChildren()) do
if c:IsA("RemoteEvent") then
c:FireServer()
end
end
end
end
end)
end
end})
Tab:AddToggle({Name = "Tự Động V", Default = false,Callback = function(z)
getgenv().autoskillv = z
while autoskillv do wait()
pcall(function()
for i, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if v:IsA("Tool") and v:FindFirstChild("Z") then
for i,c in pairs(v.V:GetChildren()) do
if c:IsA("RemoteEvent") then
c:FireServer()
end
end
end
end
end)
end
end})
Tab:AddToggle({Name = "Tự Động B", Default = false,Callback = function(z)
getgenv().autoskillf = z
while autoskillf do wait()
pcall(function()
for i, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if v:IsA("Tool") and v:FindFirstChild("Z") then
for i,c in pairs(v.B:GetChildren()) do
if c:IsA("RemoteEvent") then
c:FireServer()
end
end
end
end
end)
end
end})
Tab:AddToggle({Name = "Tự Động N", Default = false,Callback = function(z)
getgenv().autoskilln = z
while autoskilln do wait()
pcall(function()
for i, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if v:IsA("Tool") and v:FindFirstChild("Z") then
for i,c in pairs(v.N:GetChildren()) do
if c:IsA("RemoteEvent") then
c:FireServer()
end
end
end
end
end)
end
end})
local Section = Tab:AddSection({Name = "Khác"
 })
 Tab:AddButton({Name = "Load Map",Callback = function()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(374.444855, 260.0784, -1132.96313, -0.986770988, -0, -0.162120432, -0, 1, -0, 0.162120432, 0, -0.986770988)*CFrame.new(0, 27, 0) 
 wait(0.6) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-972.539612, 171.965164, 375.375153, -0.352832913, -2.21926921e-08, 0.93568635, -3.1479086e-08, 1, 1.18478098e-08, -0.93568635, -2.5274252e-08, -0.352832913)*CFrame.new(0, 27, 0) 
 wait(0.6) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1239.58276, 5268.82568, -139.64418, 0.97182107, -6.6261272e-08, 0.235719815, 5.32568372e-08, 1, 6.15355873e-08, -0.235719815, -4.72478874e-08, 0.97182107)*CFrame.new(0, 17, 0) 
 wait(0.6) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-709.053528, 69.7725525, 1733.60962, -0.999881268, 2.6186898e-08, 0.015410413, 2.59717687e-08, 1, -1.41601513e-08, -0.015410413, -1.37582346e-08, -0.999881268)*CFrame.new(0, 27, 0) 
 wait(0.6) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4592.96973, 4314.33447, 525.063538, 0.975729644, 0, -0.218978733, -0, 1, -0, 0.218978733, 0, 0.975729644)*CFrame.new(0, 11, 0) 
 wait(0.6) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2276.21924, 34.1032829, 1960.59351, 0.615384698, 0, -0.788226962, -0, 1.00000012, -0, 0.788226962, 0, 0.615384698)*CFrame.new(0, 27, 0) 
 wait(0.4) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2568.78198, 51.7689095, -56.6604958, -0.453282833, 0, 0.891366661, 0, 0.99999994, -0, -0.89136678, 0, -0.453282773)*CFrame.new(0, 14, 0) 
 wait(0.4) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3475.6543, 66.9159241, 3698.27271, 0.816925108, 0, -0.576743841, -0, 1.00000012, -0, 0.576743841, 0, 0.816925108)*CFrame.new(0, 27, 0) 
 end})
local Tab = Window:MakeTab({Name = "Người Chơi", Icon = "rbxassetid://4483345998", PremiumOnly = false})
getgenv().tele = nil
local Section = Tab:AddSection({Name = "Section"})

local function UpdatePlayerList()
local plrlist = {}
for i, v in pairs(game.Players:GetPlayers()) do
table.insert(plrlist, v.Name)
end
return plrlist
end

local dr = Tab:AddDropdown({Name = "Người Chơi", Default = "1", Options = UpdatePlayerList(), Callback = function(v)
print(v)
getgenv().tele = v
end})

local function RefreshPlayerList()
local newPlrList = UpdatePlayerList()
dr:Refresh(newPlrList, true)
end
spawn(function()
while wait(5) do
RefreshPlayerList()
end
end)
Tab:AddButton({Name = "Dịch Chuyển Vào Người Chơi", Callback = function()
if getgenv().tele and game.Players[getgenv().tele] and game.Players[getgenv().tele].Character then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[getgenv().tele].Character.HumanoidRootPart.CFrame
end 
end})
Tab:AddButton({Name = "Dồn Skill Vào Người Chơi", Callback = function()
if getgenv().tele and game.Players[getgenv().tele] and game.Players[getgenv().tele].Character then
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[plr].Character.HumanoidRootPart.CFrame  
  wait()  
  for i,v in pairs(game.Players:GetDescendants()) do  
  if v:IsA("RemoteEvent") and v.Name == "Fire" then  
  v:FireServer()  
  end  
  end
  end
 end})
Tab:AddToggle({Name = "Góc Nhìn Người Chơi", Default = false,Callback = function(h) 
 getgenv().view = h 
 spawn(function() 
 while view do wait() 
 workspace.CurrentCamera.CameraSubject = game.Players[getgenv().tele].Character 
 if view == false then 
 workspace.CurrentCamera.CameraSubject = game.Players.LocalPlayer.Character 
 end
 end
 end)
 end})
  Tab:AddToggle({Name = "Hitbox Người Chơi", Default = false,Callback = function(v) 
  local num = 2500
_G.HeadSize = num
_G.Disabled = v
local function hit()
if _G.Disabled then
for i,v in next, game:GetService('Players'):GetPlayers() do
if v.Name == getgenv().tele then
pcall(function() wait()
v.Character.HumanoidRootPart.Size = Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize)
v.Character.HumanoidRootPart.Transparency = 5
v.Character.HumanoidRootPart.CanCollide = false
sethiddenproperty(game.Players.LocalPlayer,"SimulationRadius", math.huge)
end)
end
end
else num = 0
end
end
game:GetService('RunService').RenderStepped:connect(hit)
end})
   Tab:AddToggle({Name = "Bring Người Chơi", Default = false,Callback = function(a)
  local v2 = nil
getgenv().bri = a
if v2 then v2:Disconnect() end
if bri ~= v2 then
v2 = game.RunService.RenderStepped:Connect(function()
if bri == false then v2:Disconnect() end
game.Players[getgenv().tele].Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -5) wait()
sethiddenproperty(game.Players.LocalPlayer,"SimulationRadius", math.huge)  
  end)  
 end 
  end})
 Tab:AddToggle({Name = "⭐Chém Nhanh X15", Default = false,Callback = function(z)
 getgenv().auto2 = e 
 for _ = 1,15 do 
 spawn(function() 
 while auto2 do wait() 
 for i, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do 
 if v:IsA("Tool") and v:FindFirstChild("Hitbox") then 
 v.Hitbox:FireServer(90,90,90) 
 end 
 end 
 end 
 end) 
 end 
 end})

local Tab = Window:MakeTab({Name = "Đảo", Icon = "rbxassetid://4483345998", PremiumOnly = false})
  Tab:AddButton({"Khu Vòng Bảo Vệ",Callback = function() 
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(394.431854, 70.4349213, -582.768921, -0.125474453, 0, -0.992096961, 0, 1, 0, 0.992096841, 0, -0.125474468)*CFrame.new(0, 7, 0) 
 end})
 Tab:AddButton({Name = "Đấu Trường",Callback = function()  
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(374.444855, 260.0784, -1132.96313, -0.986770988, -0, -0.162120432, -0, 1, -0, 0.162120432, 0, -0.986770988)*CFrame.new(0, 17, 0) 
 end})
 Tab:AddButton({Name = "Đảo Tuyết",Callback = function() 
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-972.539612, 171.965164, 375.375153, -0.352832913, -2.21926921e-08, 0.93568635, -3.1479086e-08, 1, 1.18478098e-08, -0.93568635, -2.5274252e-08, -0.352832913)*CFrame.new(0, 17, 0) 
 end})
  Tab:AddButton({Name = "Hang Tuyết",Callback = function() 
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1239.58276, 5268.82568, -139.64418, 0.97182107, -6.6261272e-08, 0.235719815, 5.32568372e-08, 1, 6.15355873e-08, -0.235719815, -4.72478874e-08, 0.97182107)*CFrame.new(0, 17, 0) 
 end})
 Tab:AddButton({Name = "Đảo Cát",Callback = function() 
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-709.053528, 69.7725525, 1733.60962, -0.999881268, 2.6186898e-08, 0.015410413, 2.59717687e-08, 1, -1.41601513e-08, -0.015410413, -1.37582346e-08, -0.999881268)*CFrame.new(0, 17, 0) 
 end})
 Tab:AddButton({Name = "Đảo Trời",Callback = function() 
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4592.96973, 4314.33447, 525.063538, 0.975729644, 0, -0.218978733, -0, 1, -0, 0.218978733, 0, 0.975729644)*CFrame.new(0, 11, 0) 
 end})
 Tab:AddButton({Name = "Tháp Cuối",Callback = function()  
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2276.21924, 34.1032829, 1960.59351, 0.615384698, 0, -0.788226962, -0, 1.00000012, -0, 0.788226962, 0, 0.615384698)*CFrame.new(0, 17, 0) 
 end})
 Tab:AddButton({Name = "Đảo MMM",Callback = function() 
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2568.78198, 51.7689095, -56.6604958, -0.453282833, 0, 0.891366661, 0, 0.99999994, -0, -0.89136678, 0, -0.453282773)*CFrame.new(0, 14, 0) 
 end})
 Tab:AddButton({Name = "Đảo Tối",Callback = function() 
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3475.6543, 66.9159241, 3698.27271, 0.816925108, 0, -0.576743841, -0, 1.00000012, -0, 0.576743841, 0, 0.816925108)*CFrame.new(0, 17, 0) 
 end})
 local Tab = Window:MakeTab({Name = "Skill Độc Nhất", Icon = "rbxassetid://4483345998", PremiumOnly = false})
  Tab:AddButton({Name = "Nút Skill",Callback = function() 
-- Khai báo các biến cần thiết
local ContextActionService = game:GetService("ContextActionService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character

-- Hàm xử lý khi người chơi nhấn nút skill
local function handleSkill(actionName, inputState, inputObject)
    -- Kiểm tra xem người chơi có nhấn nút hay không
    if inputState == Enum.UserInputState.Begin then
        -- Lấy tên skill từ actionName
        local skillName = string.sub(actionName, 6)
        for i, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if v:IsA("Tool") then
if v[skillName]:FindFirstChild("Fire") then
        v[skillName].Fire:FireServer()
else
        v[skillName].RemoteEvent:FireServer()
    end
end
end
end
end

-- Hàm tạo nút skill trên màn hình điện thoại
local function createSkillButton(skillName, position)
    -- Tạo một actionName duy nhất cho mỗi skill
    local actionName = "Skill" .. skillName
    -- Đăng ký hành động với ContextActionService
    ContextActionService:BindAction(actionName, handleSkill, true, Enum.KeyCode[skillName])
    -- Thiết lập hình ảnh cho nút skill
    ContextActionService:SetImage(actionName, "rbxassetid://5754154247") -- Bạn có thể thay đổi id này với hình ảnh khác
    -- Thiết lập vị trí cho nút skill
    ContextActionService:SetPosition(actionName, position)
end

-- Tạo 4 nút skill Z X C V với vị trí tùy ý
createSkillButton("Z", UDim2.new(0.1, 4, 0.8, -200))
createSkillButton("X", UDim2.new(0.1, 4, 0.8, -165))
createSkillButton("C", UDim2.new(0.1, 4, 0.8, -130))
createSkillButton("V", UDim2.new(0.1, 4, 0.8, -90))
createSkillButton("B", UDim2.new(0.1, 4, 0.8, -53))
createSkillButton("N", UDim2.new(0.1, 4, 0.8, -16))
 end})
  Tab:AddButton({Name = "Nuke",Callback = function()
for i, v in pairs(game.workspace:GetDescendants()) do
if v:IsA("Tool") and v.Name == "Real Triple Katana"  then
for k, a in pairs(v.Z:GetChildren()) do
if a:IsA("RemoteEvent") and a.Name == "Fire" then
for _ = 1,400 do 
a:FireServer()
end
end
end
end
end
 end})
 Tab:AddToggle({Name = "Oneshot Quái",Default = false,Callback = function(v)
  getgenv().one = v
  while one do wait(5)
 for i, v in pairs(game.Workspace: GetDescendants()) do
if v.Parent.Name ~= game.Players.LocalPlayer.Name and v:IsA("Humanoid") and v.Health > 0 then
v.Health = 0
sethiddenproperty(game.Players.LocalPlayer,"SimulationRadius", math.huge)
end
end
end
end})
OrionLib:Init()
