local Notif = loadstring(game:HttpGet("https://api-sirclub.onrender.com/scripts/raw/notifybottom.lua"))()
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "BTH", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})
local Tab = Window:MakeTab({Name = "Chỉ Số Và Skill", Icon = "rbxassetid://4483345998", PremiumOnly = false})
local Section = Tab:AddSection({Name = "Tự Động Nâng Chỉ Số"
 })
 Tab:AddToggle({Name = "Auto Sword", Default = false,Callback = function(z)
 getgenv().autostats = z 
 spawn(function() 
 while autostats do wait() 
for i = 1,50000 do game:GetService("ReplicatedStorage"):FindFirstChild("StatSystem"):WaitForChild("Points"):FireServer("Sword") 
 wait() 
end
 end 
 end) 
 end})
 Tab:AddToggle({Name = "Auto DF", Default = false,Callback = function(x)
 getgenv().autostatsf = x
 spawn(function() 
 while autostatsf do wait() 
for i = 1,50000 do game:GetService("ReplicatedStorage"):FindFirstChild("StatSystem"):WaitForChild("Points"):FireServer("DevilFruit") 
 wait() 
end
 end 
 end) 
 end})
 Tab:AddToggle({Name = "Auto HP", Default = false,Callback = function(z)
 getgenv().autostatsh = z 
 spawn(function() 
 while autostatsh do wait() 
for i = 1,50000 do game:GetService("ReplicatedStorage"):FindFirstChild("StatSystem"):WaitForChild("Points"):FireServer("MaxHealth") 
 wait() 
end
 end 
 end) 
 end})
 Tab:AddToggle({Name = "Auto Melee", Default = false,Callback = function(z)
 getgenv().autostatsm = z 
 spawn(function() 
 while autostatsm == true do wait() 
for i = 1,50000 do game:GetService("ReplicatedStorage"):FindFirstChild("StatSystem"):WaitForChild("Points"):FireServer("Melee") 
 wait() 
end
 end 
 end) 
 end})
 local Section = Tab:AddSection({Name = "Tự Động Skill"
 })
 Tab:AddToggle({Name = "Tự Động Z", Default = false,Callback = function(z)
getgenv().autoskill = z
while autoskill do wait()
pcall(function()
for i, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if v:IsA("Tool") and v:FindFirstChild("Z") then
for i,c in pairs(v.Z:GetChildren()) do
if c:IsA("RemoteEvent") then
c:FireServer()
end
end
end
end
end)
end
end})
Tab:AddToggle({Name = "Tự Động X", Default = false,Callback = function(z)
getgenv().autoskillx = z
while autoskillx do wait()
pcall(function()
for i, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if v:IsA("Tool") and v:FindFirstChild("Z") then
for i,c in pairs(v.X:GetChildren()) do
if c:IsA("RemoteEvent") then
c:FireServer()
end
end
end
end
end)
end
end})
Tab:AddToggle({Name = "Tự Động C", Default = false,Callback = function(z)
getgenv().autoskillc = z
while autoskillc do wait()
pcall(function()
for i, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if v:IsA("Tool") and v:FindFirstChild("Z") then
for i,c in pairs(v.C:GetChildren()) do
if c:IsA("RemoteEvent") then
c:FireServer()
end
end
end
end
end)
end
end})
Tab:AddToggle({Name = "Tự Động V", Default = false,Callback = function(z)
getgenv().autoskillv = z
while autoskillv do wait()
pcall(function()
for i, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if v:IsA("Tool") and v:FindFirstChild("Z") then
for i,c in pairs(v.V:GetChildren()) do
if c:IsA("RemoteEvent") then
c:FireServer()
end
end
end
end
end)
end
end})
Tab:AddToggle({Name = "Tự Động B", Default = false,Callback = function(z)
getgenv().autoskillf = z
while autoskillf do wait()
pcall(function()
for i, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if v:IsA("Tool") and v:FindFirstChild("Z") then
for i,c in pairs(v.B:GetChildren()) do
if c:IsA("RemoteEvent") then
c:FireServer()
end
end
end
end
end)
end
end})
Tab:AddToggle({Name = "Tự Động N", Default = false,Callback = function(z)
getgenv().autoskilln = z
while autoskilln do wait()
pcall(function()
for i, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if v:IsA("Tool") and v:FindFirstChild("Z") then
for i,c in pairs(v.N:GetChildren()) do
if c:IsA("RemoteEvent") then
c:FireServer()
end
end
end
end
end)
end
end})
local Section = Tab:AddSection({Name = "Khác"
 })
 Tab:AddButton({Name = "Load Map",Callback = function()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(374.444855, 260.0784, -1132.96313, -0.986770988, -0, -0.162120432, -0, 1, -0, 0.162120432, 0, -0.986770988)*CFrame.new(0, 27, 0) 
 wait(0.6) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-972.539612, 171.965164, 375.375153, -0.352832913, -2.21926921e-08, 0.93568635, -3.1479086e-08, 1, 1.18478098e-08, -0.93568635, -2.5274252e-08, -0.352832913)*CFrame.new(0, 27, 0) 
 wait(0.6) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1239.58276, 5268.82568, -139.64418, 0.97182107, -6.6261272e-08, 0.235719815, 5.32568372e-08, 1, 6.15355873e-08, -0.235719815, -4.72478874e-08, 0.97182107)*CFrame.new(0, 17, 0) 
 wait(0.6) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-709.053528, 69.7725525, 1733.60962, -0.999881268, 2.6186898e-08, 0.015410413, 2.59717687e-08, 1, -1.41601513e-08, -0.015410413, -1.37582346e-08, -0.999881268)*CFrame.new(0, 27, 0) 
 wait(0.6) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4592.96973, 4314.33447, 525.063538, 0.975729644, 0, -0.218978733, -0, 1, -0, 0.218978733, 0, 0.975729644)*CFrame.new(0, 11, 0) 
 wait(0.6) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2276.21924, 34.1032829, 1960.59351, 0.615384698, 0, -0.788226962, -0, 1.00000012, -0, 0.788226962, 0, 0.615384698)*CFrame.new(0, 27, 0) 
 wait(0.4) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2568.78198, 51.7689095, -56.6604958, -0.453282833, 0, 0.891366661, 0, 0.99999994, -0, -0.89136678, 0, -0.453282773)*CFrame.new(0, 14, 0) 
 wait(0.4) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3475.6543, 66.9159241, 3698.27271, 0.816925108, 0, -0.576743841, -0, 1.00000012, -0, 0.576743841, 0, 0.816925108)*CFrame.new(0, 27, 0) 
 end})
local Tab = Window:MakeTab({Name = "Tab 1", Icon = "rbxassetid://4483345998", PremiumOnly = false})
getgenv().tele = nil
local Section = Tab:AddSection({Name = "Section"})

local function UpdatePlayerList()
local plrlist = {}
for i, v in pairs(game.Players:GetPlayers()) do
table.insert(plrlist, v.Name)
end
return plrlist
end

local dr = Tab:AddDropdown({Name = "Người Chơi", Default = "1", Options = UpdatePlayerList(), Callback = function(v)
print(v)
getgenv().tele = v
end})

local function RefreshPlayerList()
local newPlrList = UpdatePlayerList()
dr:Refresh(newPlrList, true)
end
Tab:AddButton({Name = "Tele", Callback = function()
if getgenv().tele and game.Players[getgenv().tele] and game.Players[getgenv().tele].Character then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[getgenv().tele].Character.HumanoidRootPart.CFrame
end
end})
while wait(5) do
RefreshPlayerList()
end

OrionLib:Init()
